# portal-abstraction-api

./: NOTICE  pom.xml
docs/: README.txt
src/main/java/edu/wisc/my/apilayer/groups/: GroupService.java  GroupsException.java  IBasicEntity.java  IComponentGroupService.java  ICompositeEntityIdentifier.java  ICompositeGroupService.java  IEntity.java  IEntityGroup.java  IEntityGroupStore.java  IEntityIdentifier.java  IEntityLock.java  IGroupMember.java  IGroupService.java  IIndividualGroupService.java  ILockableEntityGroup.java  LockType.java  LockingException.java  SearchMethod.java
src/main/java/edu/wisc/my/apilayer/internal/: IDatabaseServices.java  IGroupServices.java  ILdapServices.java  IPersonServices.java  IPortalServices.java  PortalServicesLocator.java
src/main/java/edu/wisc/my/apilayer/ldap/: ILdapServer.java  LdapServices.java  LdapServicesDirContext.java
src/main/java/edu/wisc/my/apilayer/person/: IPerson.java  PersonServices.java
src/main/java/edu/wisc/my/apilayer/portlet/: Constants.java  IScopeIdentifier.java
src/main/java/edu/wisc/my/apilayer/rdbm/: DatabaseServices.java  DatabaseServicesDataSource.java  IDatabaseServer.java
